# SDKs

./: .gitignore  README.md  SDKs.sln
SDKs/: SDKs.csproj
SDKs.Tests/: Program.cs  SDKs.Tests.csproj
SDKs/Dji/: AreaTemp.cs  DjiRImage.cs  DjiThermal.cs  RExifInfo.cs  RdfDescription.cs  RdfInfo.cs  TArea.cs  TSDK.cs  TSDK_Linux.cs  TSDK_Windows.cs  ThermalUtility.cs  dirp_measurement_params_range_t.cs  dirp_measurement_params_t.cs  dirp_resolution_t.cs  dirp_ret_code_e.cs  dirp_rjpeg_version_t.cs
SDKs/Thermals/: IRImage.cs  IRImageFactory.cs  TArea.cs
